<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/fruit_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:toggle_requiredAmount="1"
        app:toggle_selectAnimation="circular_reveal"
        app:toggle_selectableAmount="3">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="20dp"
            app:toggle_selectedBackgroundColor="#FF5722"
            app:toggle_text="Orange" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="20dp"
            app:toggle_selectedBackgroundColor="#F44336"
            app:toggle_text="Apples" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="20dp"
            app:toggle_selectedBackgroundColor="#673AB7"
            app:toggle_text="Grape" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="20dp"
            app:toggle_selectedBackgroundColor="#FF9800"
            app:toggle_text="Carrots" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="Done!" />

</RelativeLayout>